<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator - Anthony Akor</title>
    <!-- Boostrap here -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
      <!-- CSS here -->
      <style>
        .container-loan{
            width: 80%;
            background-color: lightblue;
            border:5px solid gray;
            padding:50px;
            /* Move to center */
            position: relative;
            margin: auto;
        
        }

        body {
            background-color: lightblue;
        }
     
        label{
            margin: 10px;
            font-size: 25px;
        }

        input{
            margin: 10px;
            font-size: 25px;
        }

        .btn{
            margin: 10px;
            font-size: 25px; 
            width: 48%;
        
            position: relative;
            margin: auto;
        }
       
        select{
            margin: 10px;
            font-size:25px;
      
        }
    
        
    
    </style>

</head>
<body>
    <div class="container-loan text-center">
        <div class="row">
            <h2>Monthly Payment Loan Calculator </h2>

            <label for="loan"> Loan Amoun: $ </label>
            <input type="number" id="amount" min="1" max="1000000" onchange="computeLoan()">
       
            <label for="interest"> Interest Rate: % </label>
            <input type="number" id="interestRate" min="0" max="100" step="0.1">
        
            <label for="month">Months: </label>
            <select name="months" id="months">
            <option value="12">12</option>
            <option value="24">24</option>
            <option value="36">36</option>
            <option value="48">48</option>
            <option value="60">60</option>
            <option value="72">72</option>
            
          </select>
        
          <button  class="btn btn-primary" onclick="computeLoan()">Calculate</button>
          <button  class="btn btn-warning" onclick="clearData()">Clear</button>

           <h2 id="payment"></h2>

        </div>
    </div>
  
 
    <!-- JS HERE -->

    <script>
        function computeLoan(){
            // create variables
            var amount = document.getElementById("amount").value;
            var interestRate=document.getElementById("interestRate").value;
            var months=document.getElementById("months").value;
            var interest = (amount * (interestRate*0.01))/months;
            var totalPayment=((amount/months)+interest).toFixed(2);
           
            // error handling
            // Method 1 window.alert()
            // window.alert(totalPayment);
        
           // Method 2 console.log(totalPayment);
           console.log(totalPayment);

           document.getElementById("payment").innerHTML="Monthly Payment is:$" +totalPayment;
        
        }


    
    
    function clearData(){
        document.getElementById("amount").value="";
        document.getElementById("interestRate").value="";
        document.getElementById("months").value="";
        document.getElementById("payment").innerHTML="";
    }B
    
    
    </script>



</body>
</html> 